.HomeLayout {
  display: grid;
  grid-template-rows: max-content;

  &__NavBar {
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-column-gap: 1rem;
    height: 6.25rem;
  }
  &__FeaturedBlogsList{
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-column-gap: 2rem;
    height: 12.25rem;
  }
  &__BlogListWithCategories {
    display: grid;
    grid-template-columns: repeat(12,minmax(0,1fr));
    grid-column-gap: 3rem;

    &_blogList {
      display: grid;
      grid-column: span 8/span 8;  
      grid-row-gap: 1.75rem;

    }
    &_CategoryList_wrapper {
      position: -webkit-sticky;
      position: sticky;
      top: 3.125rem;
      grid-column: span 4/span 4;
    }
    &_CategoryList {
      display: grid;
      grid-row-gap: 1.75rem;
      grid-auto-rows: max-content;
      position: -webkit-sticky;
      position: sticky;
      top: 3.125rem;
    }
  }
}